# InsightProject

./: README.md  pom.xml  testng.xml
src/test/java/com/insight/automation/data/: Patient.java  User.java
src/test/java/com/insight/automation/pages/: SelectorsHome.java  SelectorsLogUser.java  SelectorsRegPatient.java
src/test/java/com/insight/automation/tests/: LoginAndRegisterPatient.java  LoginUserTest.java
src/test/java/com/insight/automation/utils/: ConfigReaderLogin.java  TestDataGeneratorRegisterPat.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteDeLogin/: PruebaLoginUsuarios.html  PruebaLoginUsuarios.xml  testng-failed.xml
test-output/junitreports/: TEST-com.insight.automation.tests.LoginAndRegisterPatient.xml  TEST-com.insight.automation.tests.LoginUserTest.xml  TEST-com.insight.automation.tests.RegistrationUserTest.xml
